# Redirección desde HTTP (puerto 8080) a HTTPS (puerto 8443)
server {
    listen 8080;
    server_name localhost;

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host:8443$request_uri;
}

# Definir el bloque HTTP para HTTPS (puerto 8443)
server {
    listen 8443 ssl;
    server_name localhost;

    # Certificados SSL
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    # Configuraciones de seguridad adicionales
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Mejorar la seguridad de la conexión SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Redirigir todas las solicitudes a la aplicación Flask
    location / {
        proxy_pass http://flask_app_v2:5000;  # Redirigir a la aplicación Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




