SECRET_KEY=0a95e0648dfb7e7f618452578f022edc
DATABASE_URL=postgresql://Beaxabi:Beaxabi12345@db:5433/matcha_dev
MAIL_USERNAME=projectmacha080@gmail.com
MAIL_PASSWORD=Beaxabi12345
MAIL_DEFAULT_SENDER=beatriz.lamiquizdauden@gmail.com
SECURITY_PASSWORD_SALT=a9c3f92d4386bd817e51927a12b93e49
