SECRET_KEY=0a95e0648dfb7e7f618452578f022edc  # Clave secreta generada
DATABASE_URL=postgresql://Beaxabi:Beaxabi12345@db:5432/matcha_dev
MAIL_USERNAME=projectmacha080@gmail.com  # Correo del remitente
MAIL_PASSWORD=Beaxabi12345  # Contraseña de aplicación generada de Gmail
MAIL_DEFAULT_SENDER=beatriz.lamiquizdauden@gmail.com  # Remitente por defecto
SECURITY_PASSWORD_SALT=a9c3f92d4386bd817e51927a12b93e49  # Salt generado seguro
