server {
    listen 80;

    location / {
        proxy_pass http://flask_app:5000;  # Redirige las solicitudes a la aplicación Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;  # Tiempo de espera para la lectura de proxy
    }

    error_page 404 /404.html;  # Manejo de error 404
    location = /404.html {
        root /usr/share/nginx/html;  # Cambia esto si tienes una página 404 personalizada
    }

    error_page 500 502 503 504 /50x.html;  # Manejo de errores del servidor
    location = /50x.html {
        root /usr/share/nginx/html;  # Cambia esto si tienes una página de error personalizada
    }
}

